# PORT 
PORT_HTTP=3003
NODE_LOCAL_PORT=3003
NODE_DOCKER_PORT=3003

PORT_HTTPS=8081

#DATABASE
MYSQL_HOST=super_db_dev
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DOCKER_PORT=3306
MYSQL_LOCAL_PORT=3307
MYSQL_DATABASE=ufam-dev
DATABASE_URL=mysql://${MYSQL_ROOT_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_DOCKER_PORT}/${MYSQL_DATABASE}?schema=ufam-dev

SECRET_KEY=none

# Expiration Code_generate,try again -> ms
EXPIRED_IN_AGAIN = 1
MESSAGE_IN_AGAIN = "1 minuto."

# Expiration Code = X MIN
EXPIRED_IN = 30 

# Mail config
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_AUTH_USER=none
MAIL_AUTH_PASS=none

# Mail subjects
SUBJECT_PASSWORD = "Atualizar senha."
SUBJECT_VERIFY_USER = "Verificação de Email."
REQUEST_MONITORING = 'Você recebeu uma nova solicitação!'
ACCEPT_MONITORING = 'Você foi aceito!'
REFUSE_MONITORING = 'Obrigado por tentar...'
