# API
HTTP_PORT=3003
HTTPS_PORT=8081
SECRET_KEY=SECRET_KEY
API_REPLICAS=3
HTTP_REPLICA_PORTS=3010-3013

# Database
MYSQL_HOST=super_db_dev
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DOCKER_PORT=3306
MYSQL_LOCAL_PORT=3307
MYSQL_DATABASE=ufam-dev
DATABASE_URL=mysql://${MYSQL_ROOT_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_DOCKER_PORT}/${MYSQL_DATABASE}?schema=ufam-dev

# Time
TIME_TO_RESEND_CODE_IN_MIN=1
CODE_EXPIRATION_TIME_IN_MIN=30
RESET_PASSWORD_TOKEN_EXPIRATION_TIME_IN_MIN=30

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_AUTH_USER=MAIL_AUTH_USER
MAIL_AUTH_PASS=MAIL_AUTH_PASS

# Frontend
FRONT_END_BASE_URL=http://localhost:3000