version: '3.8'
services:
    super_mysqldb:
        image: mysql/mysql-server:8.0.23
        container_name: super_db_dev
        env_file: ./.env
        environment: 
            MYSQL_TCP_PORT: $MYSQL_DOCKER_PORT
            MYSQL_DATABASE: $MYSQL_DATABASE
            MYSQL_ROOT_HOST: "%"
        ports: 
            - $MYSQL_LOCAL_PORT:$MYSQL_DOCKER_PORT
        volumes:
            - mysql_dev:/var/lib/mysql
            - mysql_config_dev:/etc/mysql
            - /var/run/docker.sock:/var/run/docker.sock

    super_backend:
        container_name: super_api_dev
        build:
            context: .
            dockerfile: Dockerfile
            target: development
        env_file: ./.env
        ports:
            - $HTTP_PORT:$HTTP_PORT
        command: npm run start:dev
        restart: unless-stopped
        volumes:
            - ${BIND_SOURCE_VOLUME:-.:/usr/src/app}
            - /usr/src/app/node_modules
            - /var/run/docker.sock:/var/run/docker.sock

volumes:
    mysql_dev:
    mysql_config_dev:
    node_modules:
